@fa-font-path: "../fonts";

@brand-primary: rgb(0, 0, 153);
@theme-signal-color: rgb(255, 204, 0); //yellow

// Unicode greater-than
@breadcrumb-separator: "\003E";

@formrow-border: @panel-default-border;
@formrow-bg-color: lighten(@panel-default-border, 6%);

@panel-forms-border: @panel-default-border;
@panel-forms-text: @panel-default-text;
@panel-forms-heading-bg: @panel-default-heading-bg;
@panel-forms-border: @panel-default-border;

